# Roe_Selenium_Implementation

./: AutomationRoot.sln
Automation.API/: Automation.API.csproj
Automation.API/Components/: IBack.cs  ICreate.cs  IEntityAction.cs  IMenu.cs  IPageNavigator.cs  IStudent.cs  IStudentDetails.cs
Automation.API/Pages/: ICreateStudent.cs  IStudents.cs
Automation.Core/: Automation.Core.csproj
Automation.Core/Components/: FluentUI.cs  IFluent.cs
Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
Automation.Core/Testing/: TestCase.cs
Automation.Extension/: Automation.Extension.csproj
Automation.Extension/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
Automation.Extension/Contracts/: DriversParams.cs
Automation.Framework.UI/: Automation.Framework.UI.csproj
Automation.Framework.UI/Pages/: CreateStudentUI.cs  StudentsUI.cs
Automtion.Testing/: Automtion.Testing.csproj
Automtion.Testing/Cases/: CreateStudent.cs  SearchStudent.cs
Automtion.Testing/Containers/: StudentTest.cs
